{
  "name": "Paeds ER Calculator",
  "short_name": "ER Calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Paediatric Emergency Calculator",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}